<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="hey">
        <h1>Margin vs Panding</h1>
        <div class="modellar">
            <div class="model margin">
                <p>Model qismlarining tavsifi: <br>
                    Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. <br>
                    Padding - Content atrofidagi sohani tozalovchi shaffof qism. <br>
                    Border - Content va Padding atrofidagi hoshiya. <br>
                    Margin - Border atrofidagi sohani tozalovchi shaffof qism.</p>
            </div>
            <div class="model">
                <p>Model qismlarining tavsifi: <br>
                    Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. <br>
                    Padding - Content atrofidagi sohani tozalovchi shaffof qism. <br>
                    Border - Content va Padding atrofidagi hoshiya. <br>
                    Margin - Border atrofidagi sohani tozalovchi shaffof qism.</p>
            </div>
        </div>

    </div>
</body>

</html>