* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 112, 84);
}

.hey {
    width: 1000px;
    height: 500px;
    margin: 0 auto;
}

.modellar{
    background-color: black;
    border: 10px solid red;
    margin: 0 auto;
    padding: 45px 0px;
}
.model{
    background-color: aqua;
    width: 896px;
    margin: 0 auto;
    padding: 45px;
}
.margin{
  margin-bottom: 45px;

}
h1 {
    background-color: black;
    color: white;
    width: 300px;
    height: 39px;
    margin: 50px auto;
}